{
  "alwaysUpdateLinks": true,
  "livePreview": false,
  "showInlineTitle": false,
  "propertiesInDocument": "visible",
  "readableLineLength": true,
  "rightToLeft": false,
  "showIndentGuide": true,
  "showLineNumber": false,
  "strictLineBreaks": false,
  "defaultViewMode": "preview"
}